<!DOCTYPE html>
<html>
<head>
    <title>Juego del Ahorcado</title>
    <style>
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1 {
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            color: rgb(0, 169, 199);
        }
        #canvas {
            margin-top: 20px;
            background-color: rgb(188, 232, 250);
        }
        #letterButtons {
            margin-top: 20px;
            display: flex;
        }
        button {
            margin: 5px;
            padding: 5px 10px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            color: #ffffff;
            background-color: #21dbdb;
        }
        button:hover {
            background-color: #04c091;
        }
    </style>

</head>
<body bgcolor="white">
    <h1>Juego del Ahorcado</h1>
    <canvas id="canvas" width="400" height="400"></canvas>
    <div id="wordDisplay"></div>
    <div id="guessesDisplay"></div>
    <div id="letterButtons"></div>

    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const words = ['BUCLE', 'VARIABLE', 'HTML', 'CSS', 'JAVASCRIPT', 'FUNCION', 'CLASE', 'CONDICION', 'INTERFAZ', 'COMPILACION', 'CADENA', 'JAVAEE', 'MATRIZ', 'HERENCIA', 'ALGORITMO'];
        const chosenWord = words[Math.floor(Math.random() * words.length)];
        const wordDisplay = document.getElementById('wordDisplay');
        const guessesDisplay = document.getElementById('guessesDisplay');

    
</body>        
    </html>